<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="checkers.Client.Interface.Controllers.VictoryController">
   <children>
      <ImageView fitHeight="426.0" fitWidth="589.0" layoutX="-75.0" layoutY="-17.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="-9.0" AnchorPane.leftAnchor="-75.0" AnchorPane.rightAnchor="-96.28326416015625" AnchorPane.topAnchor="-17.0">
         <image>
            <Image url="@image/2.jpg" />
         </image>
      </ImageView>
      <ImageView fx:id="result" fitHeight="135.0" fitWidth="90.0" layoutX="165.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="246.26171875" AnchorPane.leftAnchor="165.0" AnchorPane.rightAnchor="145.0" AnchorPane.topAnchor="27.0">
         <image>
            <Image url="@image/3.png" />
         </image>
      </ImageView>
      <Label fx:id="result_lable" layoutX="80.0" layoutY="154.0" text="Gratulacje, wygrałeś!" textFill="WHITE" AnchorPane.bottomAnchor="216.4" AnchorPane.leftAnchor="80.0" AnchorPane.rightAnchor="58.39999999999998" AnchorPane.topAnchor="154.0">
         <font>
            <Font name="Bookman Old Style Bold" size="24.0" />
         </font>
      </Label>
      <Label fx:id="counter" layoutX="163.0" layoutY="184.0" text="0 - 0" textFill="WHITE" AnchorPane.bottomAnchor="162.4" AnchorPane.leftAnchor="163.0" AnchorPane.rightAnchor="163.4" AnchorPane.topAnchor="184.0">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="new_game" layoutX="141.0" layoutY="248.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-radius: 5000 5000 5000 5000; -fx-background-color: white;" text="Nowa gra" AnchorPane.bottomAnchor="97.60000000000002" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="140.60000000000002" AnchorPane.topAnchor="248.0">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="menu" layoutX="141.0" layoutY="318.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="118.0" style="-fx-background-color: white; -fx-background-radius: 5000 5000 5000 5000;" text="Menu" AnchorPane.bottomAnchor="27.600000000000023" AnchorPane.leftAnchor="141.0" AnchorPane.rightAnchor="140.60000000000002" AnchorPane.topAnchor="318.0">
         <font>
            <Font name="Bookman Old Style Bold" size="18.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
